@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;700&family=Roboto:wght@100&family=Varela+Round&display=swap");
@font-face {
  font-family: "DESIGNER";
  src: url("../assets/fonts/designer/") format(opentype);
}
html {
  scroll-behavior: smooth;
}

.decoration-span {
  color: #ef8d4b;
}

.header-page {
  width: 100%;
  height: 5rem;
  display: flex;
  position: fixed;
  align-items: center;
  text-align: center;
  justify-content: space-around;
  grid-area: header;
}
.header-page:not(.menu-animation) {
  transition: height 0.5s, box-shadow 0.5s, background-color 0.5s, font-size 0.9s;
}
.header-page h1 {
  font-size: 2rem;
  font-family: DESIGNER;
}
.header-page li {
  list-style: none;
  display: inline;
}
.header-page button {
  border-radius: 0.7em;
  color: white;
  background-color: #5121ff;
  border: none;
  padding: 10px;
  height: 2.8rem;
  width: 6rem;
}

.main-page {
  background: radial-gradient(circle, rgba(54, 113, 239, 0.233) 0, hsla(0, 0%, 100%, 0) 59%), radial-gradient(circle, rgba(54, 3, 224, 0.232) 0, hsla(0, 0%, 100%, 0) 40%);
  background-position-x: -40vw, 40vw;
  background-position-y: -50vh, -65vh;
  background-repeat: no-repeat;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: auto;
  grid-template-areas: "header header header" "container container container" "box box box" "box-1 box-1 box-1" "box-2 box-2 box-2" "box-3 box-3 box-3";
}

.box-my {
  width: 100%;
  justify-content: center;
  grid-area: box;
  display: flex;
  gap: 1rem;
}

.box-2 {
  width: 100%;
  justify-content: center;
  grid-area: box-1;
  display: flex;
}

.box-3 {
  width: 100%;
  justify-content: center;
  grid-area: box-2;
  display: flex;
  gap: 1rem;
}

.box-4 {
  width: 100%;
  justify-content: center;
  grid-area: box-3;
  display: flex;
  background-color: rgb(88, 192, 149);
}

.card {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.card h1 {
  font-family: "Varela Round";
  font-size: 1.8rem;
}

.card-1 {
  background-color: #f2f5f8;
  box-sizing: border-box;
  border-radius: 3rem;
  width: 40%;
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.card-1 h1 {
  font-family: "Varela Round";
  font-size: 1.8rem;
}
.card-1 h3 {
  font-size: 1.2rem;
  color: #8a8a8a;
}
.card-1 p {
  font-family: QuickSand;
  font-weight: 600;
  color: rgb(53, 53, 53);
}

.card-2 {
  box-sizing: border-box;
  background-color: #aa78df;
  border-radius: 3rem;
  height: 50vh;
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.card-2 h1 {
  font-size: 2.3rem;
  font-family: "Varela Round";
}
.card-2 p {
  font-size: 1.2rem;
  font-family: "QuickSand";
  color: white;
}

.decoration-span2 {
  color: #aa78df;
}

.card-3 {
  box-sizing: border-box;
  background-color: #f2f5f8;
  border-radius: 3rem;
  margin: 0.5rem;
  width: 82%;
  height: 25vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.card-3 .icons i {
  font-size: 2rem;
  cursor: pointer;
  margin: 10px;
  transition: 0.3s;
}
.card-3 .icons i:hover {
  color: #ef8d4b;
  transform: scale(1.2);
}
.card-3 h1 {
  font-size: 2.3rem;
  font-family: "Varela Round";
}
.card-3 p {
  font-family: QuickSand;
  font-weight: 700;
}

.decoration-span3 {
  transition: 0.3s;
  cursor: pointer;
}
.decoration-span3:hover {
  color: #ef8d4b;
}

.card-4 {
  border-radius: 3rem;
  height: 60vh;
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: start;
}
.card-4 h1 {
  font-size: 2.3rem;
  font-family: "Varela Round";
}
.card-4 img {
  width: 80%;
}

.card-5 {
  height: 50vh;
  margin: 1rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  text-align: center;
}

.menu-link a {
  text-decoration: none;
  margin: 0.7rem;
  color: black;
  transition: 0.6s;
  position: relative;
  font-family: Varela Round;
}
.menu-link a::before, .menu-link a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 3px;
  bottom: -3px;
  left: 0;
  background-color: #5121ff;
  transition: width 0.3s ease-in-out;
}
.menu-link a::before {
  transform: scaleX(1);
  transform-origin: 0 100%;
}
.menu-link a::after {
  transform: scaleX(0);
  transform-origin: 100% 100%;
}
.menu-link a:hover::before {
  width: 100%;
  transform: scaleX(0);
  transform-origin: 0 100%;
}
.menu-link a:hover::after {
  width: 100%;
  transform: scaleX(1);
  transform-origin: 100% 100%;
}

.container-main {
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100vh;
  grid-area: container;
  display: flex;
  gap: 5px;
  text-align: center;
  justify-content: center;
}
.container-main h1 {
  font-family: DESIGNER;
  font-size: 6rem;
}
.container-main h3 {
  font-family: QuickSand;
}

.menu-animation {
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
  height: 4rem;
  transition: height 0.3s, box-shadow 0.3s, background-color 0.3s;
  position: fixed;
  background-color: rgb(255, 255, 255);
}
.menu-animation h1 {
  font-size: 1.8rem;
  transition: font-size 0.7s;
}
.menu-animation ul {
  padding-top: 10px;
}

/*# sourceMappingURL=style.css.map */
